# Как выложить дашборд на Render (живая ссылка)

Итог: получите ссылку вида https://crm-bitrix-dashboard.onrender.com
Скидываете её сотруднику — он открывает как обычный сайт, грузит выгрузку
лидов, дашборд подтягивает сделки из вашего Bitrix. Вебхук лежит на сервере,
сотрудник его не видит.

===================================================================
ЧАСТЬ 1. Загрузить файлы на GitHub (5 минут, один раз)
===================================================================

1. Зайдите на https://github.com  → зарегистрируйтесь / войдите.
2. Нажмите "+" вверху справа → "New repository".
3. Имя: crm-bitrix-dashboard.  Тип: Private (приватный).  → "Create repository".
4. На странице репозитория нажмите "uploading an existing file"
   (ссылка в блоке "Quick setup").
5. Перетащите СЮДА эти файлы (из папки render_app):
       server.py
       requirements.txt
       render.yaml
       папку templates (вместе с файлом index.html внутри)
   Проще: перетащите сразу всё содержимое папки render_app.
6. Нажмите "Commit changes".

===================================================================
ЧАСТЬ 2. Задеплоить на Render (5 минут, один раз)
===================================================================

1. Зайдите на https://render.com  → "Get Started" → войдите через GitHub
   (Render попросит доступ к вашим репозиториям — разрешите).
2. Нажмите "New +" → "Web Service".
3. Выберите ваш репозиторий crm-bitrix-dashboard → "Connect".
4. Render сам подхватит настройки из render.yaml. Проверьте, что стоит:
       Runtime: Python
       Build Command: pip install -r requirements.txt
       Start Command: gunicorn server:app
       Instance Type: Free
5. Прокрутите до "Environment Variables" → "Add Environment Variable":
       Key:   BITRIX_WEBHOOK
       Value: https://mavisgroup.bitrix24.by/rest/2110/hrut9smafthv6ei7/
   (это ваш вебхук; именно здесь он и живёт — не в коде)
6. Нажмите "Create Web Service".
7. Подождите 2-4 минуты, пока идёт сборка (логи бегут на экране).
   Когда появится "Live" и ссылка https://...onrender.com — готово.

===================================================================
ЧАСТЬ 3. Проверка
===================================================================

1. Откройте выданную ссылку.
2. Вверху должно загореться "✓ Bitrix подключён".
3. Загрузите выгрузку лидов → "Подтянуть сделки из Bitrix" → "Скачать в Excel".
4. Скиньте эту же ссылку сотруднику. Всё.

===================================================================
ВАЖНО про бесплатный тариф Render
===================================================================
На free-плане сервис "засыпает" после 15 минут простоя. Первый вход после
паузы грузится ~30-50 секунд (сервер просыпается), дальше быстро. Это нормально.
Если нужна мгновенная загрузка всегда — платный план от $7/мес.

===================================================================
Если "Bitrix не отвечает"
===================================================================
- Проверьте, что переменная BITRIX_WEBHOOK введена без опечаток и со слэшем на конце.
- Проверьте права вебхука в Bitrix: нужны crm (crm.lead, crm.deal, crm.status, profile).
- После изменения переменной нажмите в Render "Manual Deploy" → "Clear build cache & deploy".
